app/views/timetable/_journeys.html.erb
<%- show_headings ||= false -%>
<%- link_to_upcoming ||= false -%>

<%- if @journeys -%>

<ol class="list">
	<%- unless @journeys.empty? -%>
		<%- if show_headings -%>
			<%= "<li><span>No further services today.</span></li>" unless Time.zone.now.day == @journeys.first.departing_at.day -%>
		<%- end -%>
		
		<%- day = Time.zone.now.day -%>
    
    <%- @journeys.each do |journey| -%>
		
		<%- if show_headings -%>
			<%= "<li class='heading'><h3>#{format_time(journey.departing_at, :weekday)}</h3></li>" unless day == journey.departing_at.day -%>
		<%- end -%>
		
				
		<%- if link_to_upcoming -%>
			<li class='favourite'>				
			<%- link_to({ :controller => 'timetable', :action => 'remove_favourite', :departing => journey.departing, :arriving => journey.arriving }, :class => 'delete-favourite', :confirm => 'Remove journey?') do -%>
				<%= image_tag 'delete_21x21.png', :alt => 'Remove journey' %>
			<%- end -%>
			<%- link_to({:controller => 'timetable', :action => 'upcoming', :departing => journey.departing, :arriving => journey.arriving}, :class => 'group journey') do -%>
				<%- if journey.departing_at -%>
					<%- if Time.now > journey.departing_at -%>
						<span class='t-minus nowrap negative'><%= duration_in_concise_words_to_now journey.departing_at -%></span>
					<%- else -%>
						<span class='t-minus nowrap'><%= duration_in_concise_words_to_now journey.departing_at -%></span>
					<%- end -%>
				<%- else -%>
					<span class='t-minus negative'>&mdash;</span>
				<%- end -%>
				<span class='departing'>
					<span class='station nowrap'><%= h journey.departing.name %></span>
					<span class='time nowrap'>
						<%- if journey.departing_at -%>
							<%= format_time(journey.departing_at) -%>
						<%- else -%>
							&mdash;
						<%- end -%>
					</span>
				</span>
				<span class='arriving'>
					<span class='station nowrap'><%= h journey.arriving.name -%></span>
					<span class='time nowrap'>
						<%- if journey.arriving_at -%>
							<%= format_time(journey.arriving_at) -%>
						<%- else -%>
							&mdash;
						<%- end -%>	
					</span>
				</span>
			<%- end -%>	
		<%- else -%>
			<li>
        	<%- link_to({:controller => 'timetable', :action => 'journey', :departing => journey.departing, :arriving => journey.arriving, :departing_at => format_time(journey.departing_at, :iso8601)}, :class => 'group journey') do -%>
			<%- if journey.departing_at -%>
				<%- if Time.now > journey.departing_at -%>
					<span class='t-minus nowrap negative'><%= duration_in_concise_words_to_now journey.departing_at -%></span>
				<%- else -%>
					<span class='t-minus nowrap'><%= duration_in_concise_words_to_now journey.departing_at -%></span>
				<%- end -%>
			<%- else -%>
				<span class='t-minus negative'>&mdash;</span>
			<%- end -%>

			<span class='departing'>
				<span class='station nowrap'><%= h journey.departing.name %></span>
				<span class='time nowrap'>
					<%- if journey.departing_at -%>
						<%= format_time(journey.departing_at) -%>
					<%- else -%>
						&mdash;
					<%- end -%>
				</span>
			</span>
			<span class='arriving'>
				<span class='station nowrap'><%= h journey.arriving.name -%></span>
				<span class='time nowrap'>
					<%- if journey.arriving_at -%>
						<%= format_time(journey.arriving_at) -%>
					<%- else -%>
						&mdash;
					<%- end -%>
				</span>
			</span>
			<%- end -%>

        <%- end -%>
      </li>
  		<%- day = journey.departing_at.day if journey.departing_at -%>
    <%- end -%>
	<%- else -%>
		<li><span>No services available.</span></li>
	<%- end -%>
</ol>

<%- end -%>

app/views/timetable/_journeys.html.haml
- show_headings ||= false
- link_to_upcoming ||= false
%ol.list
  - if @journeys.nil? or @journeys.empty?
    %li
      %span No services available.
  - else
    - if show_headings and Time.zone.now.day != @journeys.first.departing_at.day
      %li
        %span No further services today. 
    - day = Time.zone.now.day
    - @journeys.each do |journey|
      - if show_headings and day != journey.departing_at.day
        %li.heading
          %h3= format_time(journey.departing_at, :weekday) 
      - if link_to_upcoming
        %li.favourite.group
          - link_to({ :controller => 'timetable', :action => 'remove_favourite', :departing => journey.departing, :arriving => journey.arriving }, :class => 'remove', :confirm => 'Remove journey?') do
            %span (Remove favourite)
            %span.hide
              %br
          - link_to({:controller => 'timetable', :action => 'upcoming', :departing => journey.departing, :arriving => journey.arriving}, :class => 'group journey') do
            = render(:partial => "journey",:locals => { :journey => journey })
      - else
        %li.group
          - link_to({:controller => 'timetable', :action => 'journey', :departing => journey.departing, :arriving => journey.arriving, :departing_at => format_time(journey.departing_at, :iso8601)}, :class => 'group journey') do
            = render(:partial => "journey",:locals => { :journey => journey })
      - day = journey.departing_at.day if journey.departing_at
