app/views/timetable/about.html.erb
<%- @title = 'About' -%>
<%- @brand_title = "#{SITE_NAME}" -%>
<div class='panel'>
	<div class='item'>
		<h2 class='title'>About</h2>
		<p><%= h ABOUT_BLURB %></p>
	</div>
	<div class='item'>
		<h2 class='title'>Credits</h2>
		<p>Design and development by Kevin Read and Lachlan Dowding.</p>
	</div>
</div>
<div class='panel'>
	<h2><%= link_to 'Feedback', {:controller => 'timetable', :action => 'feedback'}, :class => 'item' -%></h2>
</div>

app/views/timetable/about.html.haml
- @title = 'About'
- @brand_title = "#{SITE_NAME}"
= render(:partial => 'home')
.panel
  .item
    %h2.title About
    %p= ABOUT_BLURB
  .item
    %h2.title Credits
    %p Design and development by Kevin Read and Lachlan Dowding. Served from #{h Socket.gethostname}.
