app/views/timetable/index.html.haml
- content_for :footer do
  - link_to({:controller => 'timetable', :action => 'about'}, :class => 'about') do
    %span About
- if @favourites.empty?
  .panel
    .item
      %h2 Welcome&hellip;
      %p To get started press the plus button above to add a new journey.
- else
  %h2.hide Favourites
  = render(:partial => "journeys", :locals => { :link_to_upcoming => true })

app/views/timetable/index.html.erb
<%- content_for :footer do -%>
  <%- link_to({:controller => 'timetable', :action => 'about'}, :class => 'about') do -%>
    <span>About</span>
  <%- end -%>
<%- end -%>
<%- if @favourites.empty? -%>
<div class="panel">
  <div class="item">
    <h2>Welcome&hellip;</h2>
    <p>To get started press the plus button above to add a new journey.</p>
  </div>
</div>
<%- else -%>
	<h2 class='hide'>Favourites</h2>
	<%= render(:partial => "journeys", :locals => { :link_to_upcoming => true }) -%>
<%- end -%>
